{
  "name": "@jvlk/fp-ts-fetch",
  "version": "1.1.1",
  "description": "An fp-ts library to make it easy to work with fetch requests.",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/module.js",
  "types": "dist/types.d.ts",
  "scripts": {
    "build": "parcel build",
    "docs": "docs-ts",
    "format": "prettier -w src",
    "prepare": "husky install",
    "test": "jest",
    "test:watch": "jest --watch",
    "tsc": "tsc",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jderochervlk/fp-ts-fetch.git"
  },
  "keywords": [
    "fp-ts",
    "fetch",
    "functional programming",
    "typescript",
    "fp"
  ],
  "author": "Josh Vlk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jderochervlk/fp-ts-fetch/issues"
  },
  "homepage": "https://github.com/jderochervlk/fp-ts-fetch#readme",
  "dependencies": {
    "fp-ts": "^2.13.1",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@parcel/packager-ts": "^2.7.0",
    "@parcel/transformer-typescript-types": "^2.7.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@swc/core": "^1.3.14",
    "@swc/jest": "^0.2.23",
    "@types/jest": "^29.2.1",
    "docs-ts": "^0.7.0",
    "husky": "^8.0.0",
    "io-ts": "^2.2.19",
    "jest": "^29.2.2",
    "jest-environment-jsdom": "^29.2.2",
    "msw": "^0.48.2",
    "parcel": "^2.7.0",
    "prettier": "^2.7.1",
    "semantic-release": "^19.0.5",
    "whatwg-fetch": "^3.6.2"
  },
  "peerDependencies": {
    "fp-ts": "^2.13.1",
    "typescript": "^4.8.4"
  }
}
